{
    "name": "Seiko",
    "version": "4.5.0",
    "description": "A simple Facebook Messenger Bot",
    "main": "seiko.js",
    "scripts": {
        "start": "node index"
    },
    "author": "DongDev",
    "license": "GPL-3.0",
    "dependencies": {
        "@distube/ytdl-core": "^4.14.4",
        "aes-js": "^3.1.2",
        "archiver": "^7.0.1",
        "assert": "^2.1.0",
        "axios": "^1.7.3",
        "better-sqlite3": "^7.6.2",
        "bluebird": "^3.7.2",
        "body-parser": "^1.20.2",
        "caesar-salad": "^2.1.0",
        "canvas": "^2.11.2",
        "chalk": "^4.1.2",
        "chalkercli": "^1.6.4",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "crypto-js": "^4.2.0",
        "deasync": "^0.1.28",
        "dotenv": "^16.4.5",
        "duplexify": "^4.1.2",
        "encode32": "^1.1.0",
        "eval": "^0.1.8",
        "extract-zip": "^2.0.1",
        "figlet": "^1.7.0",
        "file-url": "^3.0.0",
        "fs-extra": "^11.2.0",
        "googleapis": "^140.0.1",
        "got": "^11.8.6",
        "gradient-string": "^2.0.2",
        "https-proxy-agent": "^7.0.5",
        "jimp": "^0.22.12",
        "json-bigint": "^1.0.0",
        "lodash": "^4.17.21",
        "moment-timezone": "^0.5.45",
        "mqtt": "^4.3.7",
        "node": "^16.20.2",
        "node-superfetch": "^0.2.3",
        "npm": "^10.8.2",
        "npmlog": "^7.0.1",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "readable-stream": "^4.4.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "sequelize": "^6.37.3",
        "speakeasy": "^2.0.0",
        "sqlite3": "^5.0.2",
        "string-similarity": "^4.0.4",
        "totp-generator": "^1.0.0",
        "tough-cookie": "^4.1.2",
        "undici": "^5.28.4",
        "uuid": "^10.0.0",
        "websocket-stream": "^5.5.2",
        "ws": "^8.13.0",
        "youtube-search-api": "^1.2.2"
    }
}
